<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{subject_id}}: Neurodegeneration Heat Map</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="Penn Brain Science Center">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <style>
    .container {
      position: relative;
    }
    .orientation {
      position: absolute;
      top: 8px;
      right: 42px;
      color: white;
      letter-spacing: 3em
    }
    .thresh {
      position: absolute;
      top:20px;
      right: 96px
    }
    figcaption.orient {
    margin-right: 5%;
    text-align: right;
    letter-spacing: 3em
    }


    body{
      background-color: black;
    }
    div.elem-image {
      display: block;
      margin: 0 auto;
      max-width: 72%;  }

    div.surf {
      display: inline-block;
      max-width: 80%;
      vertical-align: center
    }

    h1 {
      color: white;
    }

    body {
      color: white;
    }
    figcaption {
      font: sans-serif;
      font-size: 28px;
      padding: 3px ;
      text-align: center;
    }
  </style>

  <script>
function preLoad() {
  a1 = new Image; a1.src = '{{png_list[0]}}'; a1.style="max-width:100%;height:auto";
  a2 = new Image; a2.src = '{{png_list[1]}}'; a2.style="max-width:100%;height:auto";
  a3 = new Image; a3.src = '{{png_list[2]}}'; a3.style="max-width:100%;height:auto";
}
function im(image) {
  document.getElementById(image[0]).src = eval(image + ".src")
}

  window.fitText( document.getElementById("responsive_headline") );
</script>
</head>

<body onLoad="preLoad()">
  <h1>{{subject_id}}: Neurodegeneration Heat Map </h1>
  <div class="container"
    <form autocomplete="off" style="float:right;margin-right:15%">
      <label for="1">{{thr[0]}}</label>
      <input type="radio" name="1" id="1"onClick="im('a1');" checked>
      <label for="2">{{thr[1]}}</label>
      <input type="radio" name="1" id="2" onClick="im('a2');">
      <label for="3">{{thr[2]}}</label>
      <input type="radio" name="1" id="3" onClick="im('a3');">
    </form>
    <p id="fittext">Threshold toggle (z-score)</p>
  </div>

  <figure>
  <div class="elem-image" >
          <img id="a" src='{{png_list[0]}}' style="max-width:100%;height:auto;" id="responsive-image">
  </div>
  <figcaption>Fig. 1 - Surface Render </figcaption>
  </figure>

  <!-- <figure>
  <div class="surf">
  {{surf_viewer}}
  </div>
  <figcaption> Fig. 2 - Interactive Surface Viewer </figcaption>
  </figure> -->
  <div class="container">
    <figcaption class="orient"> L R </figcaption>
    <!-- <div class="orientation">L R </div> -->
    <!-- <p id="fittext">L R </p> -->
    <figure>
    <div>
    {{html_viewer}}
    </div>
    <figcaption> Fig. 2 - Volume Scroller </figcaption>
    </figure>
  </div>

  <script type="text/javascript" src="fittext.js">
    fitText(document.getElementById('fittext'), 1.2)
  </script>
</body>
</html
